# Shop

./: .project  pom.xml
huangzhipeng-cart-interface/: .project
huangzhipeng-cart-interface/src/main/java/com/huangzhipeng/shop/entity/: Cart.java
huangzhipeng-cart-interface/src/main/java/com/huangzhipeng/shop/service/: CartService.java
huangzhipeng-cart-service/: .project  pom.xml
huangzhipeng-cart-service/src/main/java/com/huangzhipeng/shop/service/impl/: CartServiceImpl.java
huangzhipeng-cart-service/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-cart-web/: .project
huangzhipeng-cart-web/src/main/java/com/huangzhipeng/shop/controller/: CartController.java  CartRedisController.java  LoginInterceptor.java
huangzhipeng-cart-web/src/main/java/com/huangzhipeng/shop/utils/: JsonUtils.java
huangzhipeng-cart-web/src/main/webapp/: cart.html  getmessage.html
huangzhipeng-cart-web/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-cart-web/src/main/webapp/WEB-INF/view/: cart.jsp  footer.jsp  header.jsp
huangzhipeng-cart-web/src/main/webapp/css/: custom.css  fotorama.css  magnific-popup.css
huangzhipeng-cart-web/src/main/webapp/js/: custom.js
huangzhipeng-hgshop-goods-interface/: .project
huangzhipeng-hgshop-goods-interface/src/main/java/com/huangzhipeng/shop/entity/: Admin.java  Brand.java  Category.java  Sku.java  SkuSpec.java  Spec.java  SpecOption.java  Spu.java
huangzhipeng-hgshop-goods-interface/src/main/java/com/huangzhipeng/shop/service/: AdminService.java  BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
huangzhipeng-hgshop-goods-interface/src/main/java/com/huangzhipeng/shop/util/: PageUtil.java
huangzhipeng-hgshop-goods-service/: .project  pom.xml
huangzhipeng-hgshop-goods-service/src/main/java/com/huangzhipeng/shop/dao/: AdminMapper.java  BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
huangzhipeng-hgshop-goods-service/src/main/java/com/huangzhipeng/shop/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
huangzhipeng-hgshop-goods-service/src/main/java/com/huangzhipeng/shop/util/: Md5Utils.java
huangzhipeng-hgshop-goods-service/src/main/resources/: applicationContext-service.xml  db.properties
huangzhipeng-hgshop-goods-service/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml
huangzhipeng-hgshop-goods-service/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-hgshop-goods-service/src/test/java/com/huangzhipeng/shop/test/: TestBase.java  TestBrand.java
huangzhipeng-hgshop-manager/: .project  pom.xml
huangzhipeng-hgshop-manager/src/main/java/com/huangzhipeng/shop/controller/: AdminController.java  BrandController.java  CategoryController.java  SkuController.java  SpecController.java  SpuController.java  UserController.java
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/Admin/: index.jsp  welcome.jsp
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/brand/: brand_list.jsp
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/category/: category_list.jsp
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/sku/: sku_list.jsp
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/spec/: spec_list.jsp
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/spu/: spu_list.jsp  spu_list1.jsp
huangzhipeng-hgshop-manager/src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
huangzhipeng-order-interface/: .project
huangzhipeng-order-interface/src/main/java/com/huangzhipeng/shop/entity/: Order.java  OrderDetail.java
huangzhipeng-order-interface/src/main/java/com/huangzhipeng/shop/service/: OrderService.java
huangzhipeng-order-service/: .project  pom.xml
huangzhipeng-order-service/src/main/java/com/huangzhipeng/shop/dao/: OrderMapper.java
huangzhipeng-order-service/src/main/resources/: applicationContext-service.xml
huangzhipeng-order-service/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-order-web/: .project  pom.xml
huangzhipeng-order-web/src/main/java/com/huangzhipeng/shop/controller/: OrderController.java
huangzhipeng-order-web/src/main/webapp/: checkout.html  order-complete.html  order-overview.html  payment.html
huangzhipeng-order-web/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-order-web/src/main/webapp/WEB-INF/view/: account.jsp  checkout.jsp  header.jsp  index.jsp  order_complete.jsp  order_overview.jsp  payment.jsp
huangzhipeng-order-web/src/main/webapp/js/: custom.js
huangzhipeng-user-interface/: .project  pom.xml
huangzhipeng-user-interface/src/main/java/com/huangzhipeng/shop/entity/: User.java
huangzhipeng-user-interface/src/main/java/com/huangzhipeng/shop/service/: UserService.java
huangzhipeng-user-service/: .project  pom.xml
huangzhipeng-user-service/src/main/java/com/huangzhipeng/shop/dao/: UserMapper.java
huangzhipeng-user-service/src/main/resources/: applicationContext-service.xml
huangzhipeng-user-service/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-user-web/: .project
huangzhipeng-user-web/src/main/java/com/huangzhipeng/shop/controller/: UserController.java
huangzhipeng-user-web/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-user-web/src/main/webapp/WEB-INF/view/: common.jsp  login.jsp  register.jsp
huangzhipeng-user-web/src/main/webapp/css/: jquery-ui.css  owl.carousel.css
huangzhipeng-web/: .project  pom.xml
huangzhipeng-web/src/main/java/com/huangzhipeng/shop/controller/: IndexController.java
huangzhipeng-web/src/main/webapp/: cart.html  index.html  login.html  product-page.html  register.html  shop.html
huangzhipeng-web/src/main/webapp/WEB-INF/: web.xml
huangzhipeng-web/src/main/webapp/WEB-INF/view/: cart.jsp  common.jsp  header.jsp  index.jsp  index1.jsp  login.jsp  page.jsp  register.jsp  shop.jsp
huangzhipeng-web/src/main/webapp/css/: responsive.css
huangzhipeng-web/src/main/webapp/js/: custom.js
(+2 files in other folders)
