0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:30 +0800] "GET / HTTP/1.1" 200 40057 http-bio-8200-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/tether.min.js HTTP/1.1" 200 24989 http-bio-8200-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8200-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/responsive.css HTTP/1.1" 200 48478 http-bio-8200-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 44942 http-bio-8200-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 200 1023 http-bio-8200-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8200-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/fotorama.js HTTP/1.1" 200 38912 http-bio-8200-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 20087 http-bio-8200-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890 http-bio-8200-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/custom.css HTTP/1.1" 200 125301 http-bio-8200-exec-3 230
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /js/custom.js HTTP/1.1" 200 16090 http-bio-8200-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/logo.png HTTP/1.1" 200 10323 http-bio-8200-exec-4 296
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/1.jpg HTTP/1.1" 200 42864 http-bio-8200-exec-5 374
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8200-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/drop_banner.jpg HTTP/1.1" 200 28893 http-bio-8200-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140480 http-bio-8200-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 27153 http-bio-8200-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/fotorama.css HTTP/1.1" 200 15118 http-bio-8200-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 5317 http-bio-8200-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 100786 http-bio-8200-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/5.jpg HTTP/1.1" 200 63637 http-bio-8200-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /css/owl.carousel.css HTTP/1.1" 200 1110 http-bio-8200-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/2.jpg HTTP/1.1" 200 61132 http-bio-8200-exec-9 412
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/4.jpg HTTP/1.1" 200 43516 http-bio-8200-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/3.jpg HTTP/1.1" 200 29300 http-bio-8200-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 65680 http-bio-8200-exec-3 299
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 165962 http-bio-8200-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/sprite.png HTTP/1.1" 200 24375 http-bio-8200-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8200-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:22:31 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:23:23 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8200-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8200-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:23:28 +0800] "GET /register.html HTTP/1.1" 405 1045 http-bio-8200-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:24:56 +0800] "GET /tologin HTTP/1.1" 404 965 http-bio-8200-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:24:57 +0800] "GET /tologin HTTP/1.1" 404 965 http-bio-8200-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:25:11 +0800] "GET /toLogin HTTP/1.1" 200 14870 http-bio-8200-exec-4 788
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:25:25 +0800] "GET /register.html HTTP/1.1" 405 1045 http-bio-8200-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:26:27 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:26:27 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:26:30 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:26:30 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:26:32 +0800] "GET /toRegister HTTP/1.1" 200 16825 http-bio-8200-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:20 +0800] "GET /images/check-box-icon.png HTTP/1.1" 200 1111 http-bio-8200-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:22 +0800] "GET /check?param=AAA&type=1 HTTP/1.1" 200 15 http-bio-8200-exec-8 355
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:22 +0800] "GET /check?param=3145820836%40qq.com&type=2 HTTP/1.1" 200 15 http-bio-8200-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:22 +0800] "GET /check?param=16621751754&type=3 HTTP/1.1" 200 15 http-bio-8200-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:22 +0800] "POST /register HTTP/1.1" 200 14 http-bio-8200-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:22 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:29 +0800] "POST /login HTTP/1.1" 200 50 http-bio-8200-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:27:35 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8200-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:28:37 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:28:37 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:28:45 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8200-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:20:02 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-3 184
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:20:13 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8200-exec-5 303
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:20:24 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8200-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:21:50 +0800] "GET /toRegister HTTP/1.1" 200 16825 http-bio-8200-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:21:55 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8200-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:21:59 +0800] "GET /toRegister HTTP/1.1" 200 16825 http-bio-8200-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:21:59 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:22:01 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8200-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:22:04 +0800] "GET /register.html HTTP/1.1" 405 1045 http-bio-8200-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:22:14 +0800] "GET /toRegister HTTP/1.1" 200 16825 http-bio-8200-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:20:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8200-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:02 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-5 1430
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:12 +0800] "POST /login HTTP/1.1" 500 17333 http-bio-8200-exec-7 3271
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:15 +0800] "POST /login HTTP/1.1" 500 17333 http-bio-8200-exec-8 3052
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:20 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:20 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-9 111
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:29 +0800] "POST /login HTTP/1.1" 200 50 http-bio-8200-exec-9 273
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:27:35 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8200-exec-9 133
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:30:59 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:30:59 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:31:01 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:31:01 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8200-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:13:55:10 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-3 1535
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-1 1483
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /toLogin HTTP/1.1" 200 14868 http-bio-8200-exec-2 857
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /css/custom.css HTTP/1.1" 200 125301 http-bio-8200-exec-4 176
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /css/responsive.css HTTP/1.1" 200 48478 http-bio-8200-exec-3 192
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /js/tether.min.js HTTP/1.1" 200 24989 http-bio-8200-exec-6 215
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 44942 http-bio-8200-exec-7 238
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /js/fotorama.js HTTP/1.1" 200 38912 http-bio-8200-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:51 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8200-exec-5 250
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 200 1023 http-bio-8200-exec-8 273
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8200-exec-9 125
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /css/fotorama.css HTTP/1.1" 200 15118 http-bio-8200-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /css/owl.carousel.css HTTP/1.1" 200 1110 http-bio-8200-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 5317 http-bio-8200-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 27153 http-bio-8200-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140480 http-bio-8200-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 20087 http-bio-8200-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890 http-bio-8200-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /js/custom.js HTTP/1.1" 200 16090 http-bio-8200-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8200-exec-6 211
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /images/logo.png HTTP/1.1" 200 10323 http-bio-8200-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /images/1.jpg HTTP/1.1" 200 42864 http-bio-8200-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /images/2.jpg HTTP/1.1" 200 61132 http-bio-8200-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /images/sprite.png HTTP/1.1" 200 24375 http-bio-8200-exec-10 149
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:09:52 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8200-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:10:04 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8200-exec-10 2693
