0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/custom.css HTTP/1.1" 200 125301 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/tether.min.js HTTP/1.1" 200 24989 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/responsive.css HTTP/1.1" 200 48478 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 44942 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 200 1023 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET / HTTP/1.1" 200 27308 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/fotorama.js HTTP/1.1" 200 38912 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/owl.carousel.css HTTP/1.1" 200 1110 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 5317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 20087 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/custom.js HTTP/1.1" 200 16090 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140480 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/fotorama.css HTTP/1.1" 200 15118 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /images/logo.png HTTP/1.1" 200 10323 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /images/1.jpg HTTP/1.1" 200 42864 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 65680 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 27153 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /images/2.jpg HTTP/1.1" 200 61132 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 165962 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:34 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 100786 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 200 22192 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /images/sprite.png HTTP/1.1" 200 24375 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:35 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:56 +0800] "GET /shop HTTP/1.1" 200 21502 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:38:57 +0800] "GET /images/select-icon.png HTTP/1.1" 200 119 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /page?id=1 HTTP/1.1" 200 27649 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /images/comment-user.jpg HTTP/1.1" 200 659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /images/3.jpg HTTP/1.1" 200 29300 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /images/5.jpg HTTP/1.1" 200 63637 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /images/6.jpg HTTP/1.1" 200 49795 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /page?id=1 HTTP/1.1" 200 27649 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:39:15 +0800] "GET /images/4.jpg HTTP/1.1" 200 43516 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:17 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:17 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:19 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:26 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:27 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:29 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:43 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:43 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:45 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:51 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:51 +0800] "GET /page?id=1 HTTP/1.1" 200 27685 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:40:53 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:42:16 +0800] "GET /page?id=1 HTTP/1.1" 200 27648 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:42:16 +0800] "GET /page?id=1 HTTP/1.1" 200 27648 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:42:16 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:30 +0800] "GET /shop HTTP/1.1" 200 21502 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:30 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:35 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:41 +0800] "GET /images/check-box-icon.png HTTP/1.1" 200 1111 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:44 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:44 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:19 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:19 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-1 21
