0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:11 +0800] "GET / HTTP/1.1" 200 27463 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/fotorama.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/fotorama.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:12 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:13 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:13 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /product-page.html HTTP/1.1" 200 34143 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /images/comment-user.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /images/drop_banner.jpg HTTP/1.1" 200 28893 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:20 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:35 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:35 +0800] "GET /images/select-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:40 +0800] "GET /images/check-box-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:46 +0800] "POST /shop HTTP/1.1" 500 25052 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:16 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:16 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:35 +0800] "POST /shop HTTP/1.1" 500 24890 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:41 +0800] "POST /shop HTTP/1.1" 500 27294 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:48 +0800] "POST /shop HTTP/1.1" 500 24727 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:27:47 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:27:48 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:02 +0800] "POST /shop HTTP/1.1" 200 21511 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:10 +0800] "POST /shop HTTP/1.1" 200 21521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:15 +0800] "POST /shop HTTP/1.1" 200 19246 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:21 +0800] "POST /shop HTTP/1.1" 200 19243 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:26 +0800] "POST /shop HTTP/1.1" 200 19242 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:28 +0800] "GET /images/radio-icon.png HTTP/1.1" 200 1134 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:30 +0800] "POST /shop HTTP/1.1" 200 19256 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:36 +0800] "POST /shop HTTP/1.1" 200 19257 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:43 +0800] "GET /shop HTTP/1.1" 200 21502 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:48 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:28:51 +0800] "POST /shop HTTP/1.1" 500 24727 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:29:00 +0800] "POST /shop HTTP/1.1" 500 24559 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:30:51 +0800] "POST /shop HTTP/1.1" 500 6057 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:01 +0800] "POST /shop HTTP/1.1" 500 6057 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:08 +0800] "POST /shop HTTP/1.1" 500 6057 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:12 +0800] "GET /shop HTTP/1.1" 500 6055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:13 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:18 +0800] "POST /shop HTTP/1.1" 200 21511 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:28 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:31:35 +0800] "POST /shop HTTP/1.1" 500 24890 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:33:59 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:33:59 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:10 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:24 +0800] "POST /shop HTTP/1.1" 200 21502 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:35 +0800] "GET / HTTP/1.1" 200 27463 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:35 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:35 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:17 +0800] "POST /shop HTTP/1.1" 200 19221 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:20 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:20 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:37 +0800] "POST /shop HTTP/1.1" 200 19221 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:41 +0800] "POST /shop HTTP/1.1" 200 19221 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:43 +0800] "POST /shop HTTP/1.1" 200 19221 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:46 +0800] "POST /shop HTTP/1.1" 200 21502 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:48 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:48 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:58 +0800] "GET / HTTP/1.1" 200 27463 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:59 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:59 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:11 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:51 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:51 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:01 +0800] "POST /shop HTTP/1.1" 200 19222 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:01 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:08 +0800] "POST /shop HTTP/1.1" 200 21502 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:15 +0800] "GET / HTTP/1.1" 200 27431 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:15 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:15 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:15 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:17 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:17 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:25 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:25 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:42 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:43 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:47 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:47 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:52 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 6178 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:55 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 6178 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:00:58 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 6178 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:01:41 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 6178 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:04:22 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:04:23 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:04:23 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:04:29 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 6178 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:09:09 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 6178 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:53 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 17884 http-bio-8080-exec-1 3186
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:36 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 25253 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:37 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 25253 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:38 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 25091 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:56 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 500 17884 http-bio-8080-exec-7 3074
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:13 +0800] "GET / HTTP/1.1" 200 27487 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:13 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:13 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:13 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:15 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:15 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:16 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 200 27570 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:16 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 200 27570 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:17 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 200 27570 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:18 +0800] "GET /page?optionIds=2,13 HTTP/1.1" 200 27570 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:25 +0800] "GET /index.html HTTP/1.1" 200 40057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:25 +0800] "GET /shop.html HTTP/1.1" 200 21516 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:17:25 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET / HTTP/1.1" 200 27487 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/tether.min.js HTTP/1.1" 200 24989 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 200 1023 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 44942 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/fotorama.js HTTP/1.1" 200 38912 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/custom.css HTTP/1.1" 200 125301 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 20087 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140480 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/owl.carousel.css HTTP/1.1" 200 1110 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /js/custom.js HTTP/1.1" 200 16090 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 5317 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 27153 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/fotorama.css HTTP/1.1" 200 15118 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/responsive.css HTTP/1.1" 200 48478 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/1.jpg HTTP/1.1" 200 42864 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/logo.png HTTP/1.1" 200 10323 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 200 22192 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/2.jpg HTTP/1.1" 200 61132 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 65680 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/sprite.png HTTP/1.1" 200 24375 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 100786 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 165962 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:04:58 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:02 +0800] "GET /css/grabbing.png HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:02 +0800] "GET /shop.html HTTP/1.1" 200 21516 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:02 +0800] "GET /images/select-icon.png HTTP/1.1" 200 119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:49 +0800] "GET /images/check-box-icon.png HTTP/1.1" 200 1111 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:52 +0800] "POST /shop HTTP/1.1" 500 28136 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:14 +0800] "POST /shop HTTP/1.1" 500 28080 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:24 +0800] "GET /shop.html HTTP/1.1" 200 21516 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:24 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:32 +0800] "POST /shop HTTP/1.1" 200 19228 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:34 +0800] "POST /shop HTTP/1.1" 500 27132 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:39 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:42 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:44 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:06:47 +0800] "POST /shop HTTP/1.1" 200 19228 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:04 +0800] "POST /shop HTTP/1.1" 200 19251 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:11 +0800] "POST /shop HTTP/1.1" 200 16274 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:19 +0800] "POST /shop HTTP/1.1" 200 19228 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:22 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:32 +0800] "POST /shop HTTP/1.1" 200 19229 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:36 +0800] "POST /shop HTTP/1.1" 200 21516 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:42 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:46 +0800] "POST /shop HTTP/1.1" 200 16271 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:46 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:50 +0800] "GET /shop HTTP/1.1" 200 21516 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /images/3.jpg HTTP/1.1" 200 29300 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /images/comment-user.jpg HTTP/1.1" 200 659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /images/4.jpg HTTP/1.1" 200 43516 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /images/5.jpg HTTP/1.1" 200 63637 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /images/6.jpg HTTP/1.1" 200 49795 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:53 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:36 +0800] "GET /page?id=1 HTTP/1.1" 200 29408 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:36 +0800] "GET /page?id=1 HTTP/1.1" 200 29408 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:36 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:56 +0800] "GET /shop HTTP/1.1" 200 25605 http-bio-8080-exec-4 1446
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:56 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 200 18321 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:56 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:04 +0800] "GET /page?id=3 HTTP/1.1" 200 32386 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:04 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:04 +0800] "GET /page?id=3 HTTP/1.1" 200 32386 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:11 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 32386 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:11 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:11 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 32386 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /shop HTTP/1.1" 200 24163 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:27 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:27 +0800] "GET /page?id=1 HTTP/1.1" 200 27646 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:31 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:31 +0800] "GET /page?id=2 HTTP/1.1" 200 27570 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:34 +0800] "GET /page?id=3 HTTP/1.1" 200 29159 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:34 +0800] "GET /page?id=3 HTTP/1.1" 200 29159 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:54 +0800] "GET /shop HTTP/1.1" 200 23804 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:54 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:54 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:55 +0800] "GET /page?id=3 HTTP/1.1" 200 28571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:55 +0800] "GET /page?id=3 HTTP/1.1" 200 28571 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:02 +0800] "GET /shop HTTP/1.1" 200 23804 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:02 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:02 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:03 +0800] "GET /page?id=1 HTTP/1.1" 200 27999 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:04 +0800] "GET /page?id=1 HTTP/1.1" 200 27999 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:05 +0800] "GET /page?optionIds=2,8 HTTP/1.1" 200 28036 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:05 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:05 +0800] "GET /page?optionIds=2,8 HTTP/1.1" 200 28036 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:13 +0800] "GET /shop HTTP/1.1" 200 23804 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:13 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:26 +0800] "GET /page?id=3 HTTP/1.1" 200 28571 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:27 +0800] "GET /page?id=3 HTTP/1.1" 200 28571 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:32 +0800] "GET /page?id=2 HTTP/1.1" 200 28813 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:32 +0800] "GET /page?id=2 HTTP/1.1" 200 28813 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:36 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 28571 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:36 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:36 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 28571 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:47 +0800] "GET /page?optionIds=1,13 HTTP/1.1" 500 6178 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:49 +0800] "GET /page?id=2 HTTP/1.1" 200 29399 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:49 +0800] "GET /page?id=2 HTTP/1.1" 200 29399 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:49 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:52 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 28571 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:53 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:53 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 28571 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:55 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 28571 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:55 +0800] "GET /page?optionIds=2,12,13 HTTP/1.1" 200 28571 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0800] "GET /page?id=2 HTTP/1.1" 200 29399 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0800] "GET /page?id=2 HTTP/1.1" 200 29399 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:00 +0800] "GET /page?optionIds=1,10,13 HTTP/1.1" 500 6101 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:02 +0800] "GET /page?optionIds=1,10,13 HTTP/1.1" 500 6101 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:07 +0800] "GET /page?id=1 HTTP/1.1" 200 27999 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:07 +0800] "GET /page?id=1 HTTP/1.1" 200 27999 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:08 +0800] "GET /page?optionIds=2,8 HTTP/1.1" 200 28036 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:08 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:08 +0800] "GET /page?optionIds=2,8 HTTP/1.1" 200 28036 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:32 +0800] "GET /shop HTTP/1.1" 200 24162 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:33 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:34 +0800] "GET /page?id=2 HTTP/1.1" 200 28604 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:34 +0800] "GET /page?id=2 HTTP/1.1" 200 28604 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:36 +0800] "GET /page?optionIds=2,10,13 HTTP/1.1" 200 28604 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:37 +0800] "GET /page?optionIds=2,10,13 HTTP/1.1" 200 28604 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:38 +0800] "GET /page?optionIds=2,10,13 HTTP/1.1" 200 28604 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:38 +0800] "GET /page?optionIds=2,10,13 HTTP/1.1" 200 28604 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:39 +0800] "GET /page?optionIds=2,10,13 HTTP/1.1" 200 28604 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:39 +0800] "GET /page?optionIds=2,10,13 HTTP/1.1" 200 28604 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:51 +0800] "GET /login.html HTTP/1.1" 200 14349 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:05 +0800] "GET /register.html HTTP/1.1" 200 15409 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:14 +0800] "GET /login.html HTTP/1.1" 200 14349 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:32 +0800] "GET /shop HTTP/1.1" 200 24164 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:32 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:32 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:35 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:35 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:35 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:35 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:35 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:32:35 +0800] "GET /pic/400.jpg HTTP/1.1" 200 251532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:18 +0800] "GET /shop HTTP/1.1" 200 24164 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:18 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:21 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:21 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:21 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 200 141389 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:21 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:21 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:24 +0800] "GET /user/register HTTP/1.1" 200 2341 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:24 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:34:25 +0800] "POST /user/register HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:34:25 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:34:25 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:34:33 +0800] "POST /user/login HTTP/1.1" 200 2656 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:34:33 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:34:43 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:38:08 +0800] "POST /user/login HTTP/1.1" 200 2656 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:38:08 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:38:13 +0800] "POST /user/login HTTP/1.1" 404 1011 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:13 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:13 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:04 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:04 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 1071
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "GET /index HTTP/1.1" 200 31714 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "GET /4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:54:18 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:44 +0800] "GET /index HTTP/1.1" 200 31722 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:45 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:45 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:45 +0800] "GET /pic/25b8b631-2ff8-4da8-aded-f3740eb61e72_1fa45d50-c2ba-4e3f-9d8f-cc963a9acd35_7fe65cd3-2883-4751-addb-5799614c063e.jpg HTTP/1.1" 200 5099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:45 +0800] "GET /4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:46 +0800] "GET /25b8b631-2ff8-4da8-aded-f3740eb61e72_1fa45d50-c2ba-4e3f-9d8f-cc963a9acd35_7fe65cd3-2883-4751-addb-5799614c063e.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:46 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:46 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:50 +0800] "GET /page?id=4 HTTP/1.1" 200 28038 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:51 +0800] "GET /page?id=4 HTTP/1.1" 200 28038 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:53 +0800] "GET /page?optionIds=1,8 HTTP/1.1" 200 28001 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:53 +0800] "GET /page?optionIds=1,8 HTTP/1.1" 200 28001 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:54 +0800] "GET /page?optionIds=2,8 HTTP/1.1" 200 28038 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:54 +0800] "GET /page?optionIds=2,8 HTTP/1.1" 200 28038 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:56 +0800] "GET /page?optionIds=1,8 HTTP/1.1" 200 28001 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:03 +0800] "GET /page?id=6 HTTP/1.1" 200 29800 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:03 +0800] "GET /pic/25b8b631-2ff8-4da8-aded-f3740eb61e72_1fa45d50-c2ba-4e3f-9d8f-cc963a9acd35_7fe65cd3-2883-4751-addb-5799614c063e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:03 +0800] "GET /page?id=6 HTTP/1.1" 200 29800 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:08 +0800] "GET /page?optionIds=2,11,14 HTTP/1.1" 500 6178 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:11 +0800] "GET /page?optionIds=1,10,14 HTTP/1.1" 500 6178 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:27 +0800] "GET / HTTP/1.1" 200 31714 http-bio-8080-exec-2 2587
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:27 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:27 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:27 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/fotorama.js HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/fotorama.css HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:18:28 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:47 +0800] "GET / HTTP/1.1" 200 31718 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:47 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 200 18321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:47 +0800] "GET /4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:47 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:47 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:47 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /page?id=7 HTTP/1.1" 200 27923 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /images/comment-user.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:50 +0800] "GET /page?id=7 HTTP/1.1" 200 27923 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:52 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:53 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:54 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27923 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:54 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:54 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27923 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:59 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:59 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:22:13 +0800] "GET /page?id=3 HTTP/1.1" 200 27625 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:22:13 +0800] "GET /page?id=3 HTTP/1.1" 200 27625 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:07 +0800] "GET /page?id=3 HTTP/1.1" 200 28022 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:07 +0800] "GET /page?id=3 HTTP/1.1" 200 28022 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:07 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:13 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 27889 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:13 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:13 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 27889 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:15 +0800] "GET /page?optionIds=2,12 HTTP/1.1" 200 27890 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:15 +0800] "GET /page?optionIds=2,12 HTTP/1.1" 200 27890 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:11 +0800] "GET /page?optionIds=2,12 HTTP/1.1" 200 28596 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:11 +0800] "GET /page?optionIds=2,12 HTTP/1.1" 200 28596 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:11 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:13 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:13 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:13 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:19 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:19 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:19 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:21 +0800] "GET /page?optionIds=20,12 HTTP/1.1" 500 6101 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:11 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:11 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:11 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:11 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:13 +0800] "GET /page?optionIds=20,12 HTTP/1.1" 200 28598 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:13 +0800] "GET /pic/07df363a-5146-4076-9fa4-5a630d6303d5_3c082b0f-e082-4958-8e92-656970ecb6f1.png HTTP/1.1" 200 9440 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:13 +0800] "GET /page?optionIds=20,12 HTTP/1.1" 200 28598 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:18 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:18 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 200 8166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:18 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:20 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 500 6101 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:51 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:51 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:51 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:51 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:52 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:52 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 200 7908 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:52 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:54 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:54 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:56 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:56 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:56 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:56 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:58 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 500 15306 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:16 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:16 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:16 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:16 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:18 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 500 15306 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:23 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:23 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:23 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:24 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:24 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:24 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:26 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:26 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:27 +0800] "GET /page?optionIds=20,12 HTTP/1.1" 200 28598 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:27 +0800] "GET /pic/07df363a-5146-4076-9fa4-5a630d6303d5_3c082b0f-e082-4958-8e92-656970ecb6f1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:27 +0800] "GET /page?optionIds=20,12 HTTP/1.1" 200 28598 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:28 +0800] "GET /page?optionIds=2,12 HTTP/1.1" 200 28596 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:28 +0800] "GET /page?optionIds=2,12 HTTP/1.1" 200 28596 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:29 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 500 15306 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:33 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:33 +0800] "GET /page?optionIds=1,12 HTTP/1.1" 200 28595 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:35 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:35 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:35 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28597 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:36 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:36 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:36 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:38 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 500 15306 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:40 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:40 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:48 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:48 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:48 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28595 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:48 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:51 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:51 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:53 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27923 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:53 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:53 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27923 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:54 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:54 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /js/fotorama.js HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /css/fotorama.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /css/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:42 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:56 +0800] "GET /page?id=11 HTTP/1.1" 200 28597 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:56 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:56 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:56 +0800] "GET /images/comment-user.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:56 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:56 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:57 +0800] "GET /page?id=11 HTTP/1.1" 200 28597 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:59 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:59 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:59 +0800] "GET /page?optionIds=2,10 HTTP/1.1" 200 27922 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:03:01 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27923 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:03:01 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27923 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:09:37 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27921 http-bio-8080-exec-7 1642
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:09:37 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 27921 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:09:37 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:15:53 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28076 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:15:53 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28076 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:15:53 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:20:51 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28076 http-bio-8080-exec-2 1220
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:20:51 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:20:51 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28076 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:20:51 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:21:59 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:21:59 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:21:59 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:28:01 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:28:02 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:28:02 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:29:56 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:29:57 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:29:57 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:31:24 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:31:24 +0800] "GET /page?optionIds=2,11 HTTP/1.1" 200 28077 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:31:24 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:27 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:27 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:27 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:27 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:27 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:27 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:32 +0800] "POST /shop HTTP/1.1" 200 19231 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:32 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:32 +0800] "GET /images/select-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:34 +0800] "GET /page?id=1 HTTP/1.1" 200 28155 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:34 +0800] "GET /page?id=1 HTTP/1.1" 200 28155 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:36 +0800] "GET /page?optionIds=8,2 HTTP/1.1" 200 28192 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:33:36 +0800] "GET /page?optionIds=8,2 HTTP/1.1" 200 28192 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:16 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:16 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:16 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:16 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:19 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:20 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:27 +0800] "GET /page?id=11 HTTP/1.1" 200 28752 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:27 +0800] "GET /page?id=11 HTTP/1.1" 200 28752 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:30 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28750 http-bio-8080-exec-7 945
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:30 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:31 +0800] "GET /page?optionIds=20,10 HTTP/1.1" 200 28750 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:33 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28752 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:33 +0800] "GET /page?optionIds=1,10 HTTP/1.1" 200 28752 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:53 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:53 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:38:54 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:27:50 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:27:50 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:27:51 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:27:51 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:34:39 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:34:40 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:34:40 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:34:45 +0800] "GET /page?id=11 HTTP/1.1" 200 28752 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:34:45 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:34:45 +0800] "GET /page?id=11 HTTP/1.1" 200 28752 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:09 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8080-exec-8 4020
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:10 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:13 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:13 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:13 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:13 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:13 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:17 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:46:17 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:57:37 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:57:37 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:57:37 +0800] "GET /page?id=7 HTTP/1.1" 200 28077 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:57:37 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:51 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:51 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:51 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:51 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:51 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:56 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:57 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:00:08 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:00:08 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:00:08 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:00:08 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:00:09 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:00:09 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:02:04 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:02:04 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:02:04 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:02:04 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:02:05 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:02:06 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:24 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:24 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:24 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:24 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:27 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-7 1257
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:27 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:34 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:34 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:34 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:34 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:36 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:03:37 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:00 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-4 1759
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:00 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:00 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:00 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:03 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-6 1189
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:03 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:24 +0800] "GET / HTTP/1.1" 200 31720 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:24 +0800] "GET /f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 404 1401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:25 +0800] "GET /3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:25 +0800] "GET /59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:30 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:04:30 +0800] "GET /page?id=4 HTTP/1.1" 200 28192 http-bio-8080-exec-4 92
