0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:42:16 +0800] "GET /getmessage.html HTTP/1.1" 404 981 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:44 +0800] "GET /getmessage.html HTTP/1.1" 404 981 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:47 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /cart.html HTTP/1.1" 200 19662 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /js/tether.min.js HTTP/1.1" 200 24989 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /css/custom.css HTTP/1.1" 200 125301 http-bio-8088-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /js/jquery.downCount.js HTTP/1.1" 200 1023 http-bio-8088-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /css/responsive.css HTTP/1.1" 200 48478 http-bio-8088-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:03 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 20087 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140480 http-bio-8088-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 27153 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /css/owl.carousel.css HTTP/1.1" 200 1110 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /js/fotorama.js HTTP/1.1" 200 38912 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8088-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 5317 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /js/custom.js HTTP/1.1" 200 16090 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 44942 http-bio-8088-exec-3 262
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /images/logo.png HTTP/1.1" 200 10323 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /css/fotorama.css HTTP/1.1" 200 15118 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /images/1.jpg HTTP/1.1" 200 42864 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /images/2.jpg HTTP/1.1" 200 61132 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /images/select-icon.png HTTP/1.1" 200 119 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:04 +0800] "GET /images/sprite.png HTTP/1.1" 200 24375 http-bio-8088-exec-2 248
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:05 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:05 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8088-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:13 +0800] "GET /images/favicon.png HTTP/1.1" 200 1562 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:19 +0800] "GET /getmessage.html HTTP/1.1" 200 436 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:18:45:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8088-exec-5 0
