0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:48 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-1 388
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /pic/8.jpg HTTP/1.1" 200 11664 http-bio-8089-exec-8 202
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /resource/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8089-exec-5 420
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35451 http-bio-8089-exec-7 420
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 200 141389 http-bio-8089-exec-3 508
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8089-exec-6 503
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 200 1557 http-bio-8089-exec-4 507
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /resource/fonts/fontawesome-webfont.woff2@v=4.3.0 HTTP/1.1" 200 56780 http-bio-8089-exec-4 157
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:23:59 +0800] "GET /Brand/tobrand_list HTTP/1.1" 500 17712 http-bio-8089-exec-5 3442
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:33 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:33 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:36 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 1139
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:44 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:46 +0800] "GET /Brand/tobrand_list?page=1 HTTP/1.1" 200 14377 http-bio-8089-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:48 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:51 +0800] "POST /Brand/DelAll?brandid=6 HTTP/1.1" 200 11 http-bio-8089-exec-4 862
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:53 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 454
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:56 +0800] "POST /Brand/DelAll?brandid=3 HTTP/1.1" 200 11 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:57 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:24:59 +0800] "POST /Brand/DelAll?brandid=4 HTTP/1.1" 200 11 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:00 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:02 +0800] "POST /Brand/DelAll?brandid=5 HTTP/1.1" 200 11 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:03 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:04 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:06 +0800] "POST /Brand/DelAll?brandid=7 HTTP/1.1" 200 11 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:08 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 173
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:10 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:12 +0800] "POST /Brand/DelAll?brandid=9 HTTP/1.1" 200 11 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:13 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:14 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:15 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-4 184
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "GET /resource/bootstrap-treeview/css/bootstrap-treeview.css HTTP/1.1" 200 1113 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "GET /resource/bootstrap-treeview/js/bootstrap-treeview.js HTTP/1.1" 200 33803 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:17 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:21 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 63 http-bio-8089-exec-9 132
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:24 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:25 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:25 +0800] "POST /Category/categoryLists HTTP/1.1" 200 874 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:27 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 63 http-bio-8089-exec-9 149
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:30 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 204
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:31 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:31 +0800] "POST /Category/categoryLists HTTP/1.1" 200 799 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:31 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:31 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:31 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:34 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:35 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:35 +0800] "POST /Category/categoryLists HTTP/1.1" 200 725 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:35 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:35 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:35 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:37 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:38 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:38 +0800] "POST /Category/categoryLists HTTP/1.1" 200 656 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:38 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:38 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:38 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:41 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:42 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:42 +0800] "POST /Category/categoryLists HTTP/1.1" 200 583 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:42 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:42 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:42 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:44 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:45 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:45 +0800] "POST /Category/categoryLists HTTP/1.1" 200 510 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:45 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:45 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:45 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:48 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 63 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:51 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 63 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:54 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 63 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:57 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 134
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:58 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:58 +0800] "POST /Category/categoryLists HTTP/1.1" 200 438 http-bio-8089-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:58 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:58 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:25:58 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:01 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:02 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:03 +0800] "POST /Category/categoryLists HTTP/1.1" 200 366 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:03 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:03 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:03 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:04 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:05 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:05 +0800] "POST /Category/categoryLists HTTP/1.1" 200 296 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:07 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 1230
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:10 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:11 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:11 +0800] "POST /Category/categoryLists HTTP/1.1" 200 152 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:11 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:11 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:11 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:16 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:17 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:17 +0800] "POST /Category/categoryLists HTTP/1.1" 200 82 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:17 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:17 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:17 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:19 +0800] "POST /Category/categoryDelete HTTP/1.1" 200 54 http-bio-8089-exec-9 614
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:20 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:20 +0800] "POST /Category/categoryLists HTTP/1.1" 200 12 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:23 +0800] "GET /Spec/specList HTTP/1.1" 200 9764 http-bio-8089-exec-9 1530
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:31 +0800] "POST /Spec/specDelete HTTP/1.1" 200 14 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:32 +0800] "GET /Spec/specList HTTP/1.1" 200 7522 http-bio-8089-exec-9 197
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:34 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-9 761
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:34 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:34 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 12 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:38 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-10 210
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:38 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:38 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 200 22192 http-bio-8089-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:42 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:42 +0800] "GET /Sku/skuList HTTP/1.1" 200 17213 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:42 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-10 176
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:42 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 200 18321 http-bio-8089-exec-1 189
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:46 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:46 +0800] "GET /Sku/skuList HTTP/1.1" 200 17096 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:46 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 200 18321 http-bio-8089-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:46 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 200 51751 http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:48 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-10 250
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:49 +0800] "GET /Sku/skuList HTTP/1.1" 200 17063 http-bio-8089-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:49 +0800] "GET /pic/07df363a-5146-4076-9fa4-5a630d6303d5_3c082b0f-e082-4958-8e92-656970ecb6f1.png HTTP/1.1" 200 9440 http-bio-8089-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:49 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 200 8166 http-bio-8089-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:51 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:51 +0800] "GET /Sku/skuList HTTP/1.1" 200 16064 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:51 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 200 7908 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:54 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:26:54 +0800] "GET /Sku/skuList HTTP/1.1" 200 15174 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:27:48 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:27:51 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:08 +0800] "POST /Brand/QYBrand?brandid=7 HTTP/1.1" 200 11 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:09 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-7 138
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:13 +0800] "GET /Brand/tobrand_list?page=2 HTTP/1.1" 200 13522 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:15 +0800] "POST /Brand/QYBrand?brandid=8 HTTP/1.1" 200 11 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:16 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:17 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:17 +0800] "POST /Category/categoryLists HTTP/1.1" 200 12 http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:48 +0800] "GET /Category/categoryList?parentId=&name= HTTP/1.1" 200 3972 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:48 +0800] "POST /Category/categoryLists HTTP/1.1" 200 12 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:53 +0800] "GET /Category/categoryList?parentId=&name=%E6%9C%8D%E8%A3%85 HTTP/1.1" 200 3972 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:53 +0800] "POST /Category/categoryLists HTTP/1.1" 200 12 http-bio-8089-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:53 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:58 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:32:58 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:00 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:00 +0800] "POST /Category/categoryLists HTTP/1.1" 200 83 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:06 +0800] "GET /Category/categoryList?parentId=21&name=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 3972 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:06 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:06 +0800] "POST /Category/categoryLists HTTP/1.1" 200 153 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:07 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:07 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:07 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:16 +0800] "GET /Category/categoryList?parentId=21&name=%E5%A5%B3%E8%A3%85 HTTP/1.1" 200 3972 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:16 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:16 +0800] "POST /Category/categoryLists HTTP/1.1" 200 224 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:16 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:16 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:16 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:35 +0800] "GET /Category/categoryList?parentId=22&name=%E4%B8%8A%E8%A1%A3 HTTP/1.1" 200 3972 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:35 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:35 +0800] "POST /Category/categoryLists HTTP/1.1" 200 297 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:35 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:35 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:35 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:49 +0800] "GET /Category/categoryList?parentId=22&name=%E4%B8%8B%E8%A3%85 HTTP/1.1" 200 3972 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:49 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:49 +0800] "POST /Category/categoryLists HTTP/1.1" 200 370 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:49 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:49 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:49 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:55 +0800] "GET /Category/categoryList?parentId=22&name=%E9%9E%8B%E5%AD%90 HTTP/1.1" 200 3972 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:55 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:55 +0800] "POST /Category/categoryLists HTTP/1.1" 200 443 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:55 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:55 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:33:55 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:03 +0800] "GET /Category/categoryList?parentId=23&name=%E4%B8%8A%E8%A1%A3 HTTP/1.1" 200 3972 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:03 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:03 +0800] "POST /Category/categoryLists HTTP/1.1" 200 515 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:03 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:03 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:03 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:09 +0800] "GET /Category/categoryList?parentId=23&name=%E4%B8%8B%E8%A3%85 HTTP/1.1" 200 3972 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:09 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:09 +0800] "POST /Category/categoryLists HTTP/1.1" 200 588 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:09 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:09 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:09 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:14 +0800] "GET /Category/categoryList?parentId=23&name=%E9%9E%8B%E5%AD%90 HTTP/1.1" 200 3972 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:14 +0800] "POST /Category/categoryLists HTTP/1.1" 200 588 http-bio-8089-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:14 +0800] "POST /Category/categoryAdd HTTP/1.1" 200 14 http-bio-8089-exec-6 199
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:14 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:14 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:14 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:24 +0800] "GET /Spec/specList HTTP/1.1" 200 7522 http-bio-8089-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:25 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:25 +0800] "POST /Category/categoryLists HTTP/1.1" 200 661 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:25 +0800] "GET /Spec/specList HTTP/1.1" 200 7522 http-bio-8089-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:34:59 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 627
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:01 +0800] "GET /Spec/specList HTTP/1.1" 200 8365 http-bio-8089-exec-2 170
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:26 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 430
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:27 +0800] "GET /Spec/specList HTTP/1.1" 200 9061 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:28 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:28 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:28 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:28 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:28 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:28 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:33 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-2 2617
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:33 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 10636 http-bio-8089-exec-8 680
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:33 +0800] "GET /Spu/spuList?categoryId=26 HTTP/1.1" 200 10636 http-bio-8089-exec-1 164
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:33 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:34 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 10636 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:34 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:35 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 10636 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:36 +0800] "GET /Spu/spuList?categoryId=26 HTTP/1.1" 200 10636 http-bio-8089-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:35:36 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:13 +0800] "GET /Spec/specList HTTP/1.1" 200 9061 http-bio-8089-exec-1 1317
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:14 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:27 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 485
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:28 +0800] "GET /Spec/specList HTTP/1.1" 200 9061 http-bio-8089-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:47 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:48 +0800] "GET /Spec/specList HTTP/1.1" 200 9757 http-bio-8089-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:50 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:50 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:50 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:50 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:50 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:50 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:53 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-1 199
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:53 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 10636 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:36:54 +0800] "GET /Spu/spuList?categoryId=26 HTTP/1.1" 200 10636 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:39:53 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:40:46 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:40:46 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:40:46 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:40:46 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:00 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 979
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:00 +0800] "GET /Spu/spuList?categoryId=26 HTTP/1.1" 200 11710 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:00 +0800] "GET /pic/ff4bcd67-dcbb-4a04-a16b-644f7a8c13da_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 200 125956 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:05 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:32 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:32 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:32 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:32 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:41 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 586
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:42 +0800] "GET /Spu/spuList?categoryId=26 HTTP/1.1" 200 11710 http-bio-8089-exec-9 296
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:42 +0800] "GET /pic/ff4bcd67-dcbb-4a04-a16b-644f7a8c13da_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:48 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:48 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:50 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:50 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:50 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:50 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:50 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:50 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:51 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:52 +0800] "GET /Spu/spuList?categoryId=26 HTTP/1.1" 200 11710 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:52 +0800] "GET /pic/ff4bcd67-dcbb-4a04-a16b-644f7a8c13da_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:53 +0800] "GET /Spu/spuList?categoryId=29 HTTP/1.1" 200 11710 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:41:53 +0800] "GET /pic/bee139fd-e250-432a-8292-a608071d337a_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 200 125956 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:47:44 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 10636 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:47:45 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:20 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:20 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:20 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:20 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:29 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 115
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:29 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 11728 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:29 +0800] "GET /pic/e73f0832-c59c-4162-bf98-4ed7f7c460b7_QQ%E5%9B%BE%E7%89%8720191125194724.png HTTP/1.1" 200 143964 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:31 +0800] "GET /Spu/spuList?categoryId=28 HTTP/1.1" 200 10636 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:33 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:52 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:52 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:52 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:52 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:58 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:58 +0800] "GET /Spu/spuList?categoryId=28 HTTP/1.1" 200 11728 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:48:58 +0800] "GET /pic/3bef60b8-bd33-4701-be7e-b30e496a7998_QQ%E5%9B%BE%E7%89%8720191125194724.png HTTP/1.1" 200 143964 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:01 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 11728 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:01 +0800] "GET /pic/e73f0832-c59c-4162-bf98-4ed7f7c460b7_QQ%E5%9B%BE%E7%89%8720191125194724.png HTTP/1.1" 304 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:03 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:03 +0800] "POST /Spu/getSpuById HTTP/1.1" 200 377 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:12 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:12 +0800] "GET /Spu/spuList?categoryId=25 HTTP/1.1" 200 11728 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:12 +0800] "GET /pic/e73f0832-c59c-4162-bf98-4ed7f7c460b7_QQ%E5%9B%BE%E7%89%8720191125194724.png HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:49:15 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 10636 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:02 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:15 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:15 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:15 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:15 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:23 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:23 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 11717 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:23 +0800] "GET /pic/25ba78aa-d1e1-45c3-b203-a2994f60ad59_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 200 110890 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:28 +0800] "GET /Spu/spuList?categoryId=27 HTTP/1.1" 200 10636 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:29 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:44 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 664 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:44 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:44 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:44 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:51 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:51 +0800] "GET /Spu/spuList?categoryId=27 HTTP/1.1" 200 11717 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:51 +0800] "GET /pic/4a252ae8-d71e-49f1-b0ad-045ca964a2a8_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 200 110890 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:52 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 11717 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:53 +0800] "GET /pic/25ba78aa-d1e1-45c3-b203-a2994f60ad59_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:54 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 134 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:54 +0800] "POST /Spu/getSpuById HTTP/1.1" 200 355 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:58 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:58 +0800] "GET /Spu/spuList?categoryId=24 HTTP/1.1" 200 11717 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:50:58 +0800] "GET /pic/25ba78aa-d1e1-45c3-b203-a2994f60ad59_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:51:25 +0800] "GET /Sku/skuList HTTP/1.1" 200 15174 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:51:26 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:51:26 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:53:29 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 283 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:53:44 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-8 228
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:53:45 +0800] "GET /Sku/skuList HTTP/1.1" 200 16152 http-bio-8089-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:53:45 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 200 125956 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:53:48 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:53:48 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:20 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 283 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:22 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-8 112
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:22 +0800] "GET /Sku/skuList HTTP/1.1" 200 17137 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:22 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:22 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 200 125956 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:25 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:25 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:55 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 283 http-bio-8089-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:57 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:57 +0800] "GET /Sku/skuList HTTP/1.1" 200 17246 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:57 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:57 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:58 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:54:58 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:55:29 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 283 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:55:31 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:55:31 +0800] "GET /Sku/skuList HTTP/1.1" 200 17246 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:55:31 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:55:31 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:56:12 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:56:12 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:00 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:07 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:10 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:10 +0800] "GET /Sku/skuList HTTP/1.1" 200 17246 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:10 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:10 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:21 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:21 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:46 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:57:51 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:17 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:17 +0800] "GET /Sku/skuList HTTP/1.1" 200 17246 http-bio-8089-exec-7 369
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:17 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:17 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:18 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:18 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:46 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:51 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:54 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-7 121
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:54 +0800] "GET /Sku/skuList HTTP/1.1" 200 17246 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:54 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:54 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:55 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:58:55 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:34 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-4 97
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:38 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:51 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:51 +0800] "GET /Sku/skuList HTTP/1.1" 200 17246 http-bio-8089-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:51 +0800] "GET /pic/cdb3bc07-f442-4c2f-ac35-fdc9393ebede_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:51 +0800] "GET /pic/085e6594-2062-4837-9ae4-d8d4ff300f12_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:54 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17244 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:54 +0800] "GET /pic/7119f2d1-854d-4ca9-9cb2-2e57f24fb0bc_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 200 125956 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:54 +0800] "GET /pic/6f8bd892-7dbb-41b9-be4c-8e78403ddb15_QQ%E5%9B%BE%E7%89%8720191125193913.png HTTP/1.1" 200 125956 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:55 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 17161 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:55 +0800] "GET /pic/1b5d9985-9b9b-4ee5-bfe4-52c0d7e3da6a_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 200 110890 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:55 +0800] "GET /pic/dc0593f8-5c9a-402e-a115-dca059ab7200_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 200 110890 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:58 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:58 +0800] "GET /pic/96f6caa9-faaf-44cd-88ce-9a6b43c7c473_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 200 110890 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:59:58 +0800] "GET /pic/978478d9-fa8d-49e7-993a-2cac639f573a_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 200 110890 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:03 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:03 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:27 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:35 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:41 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:41 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:41 +0800] "GET /pic/96f6caa9-faaf-44cd-88ce-9a6b43c7c473_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:41 +0800] "GET /pic/978478d9-fa8d-49e7-993a-2cac639f573a_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:43 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:00:43 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:01:16 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:01:23 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:01:41 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:01:41 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:03 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:06 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:08 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:08 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:08 +0800] "GET /pic/978478d9-fa8d-49e7-993a-2cac639f573a_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:08 +0800] "GET /pic/96f6caa9-faaf-44cd-88ce-9a6b43c7c473_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:10 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:10 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:34 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:41 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:44 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:44 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:44 +0800] "GET /pic/96f6caa9-faaf-44cd-88ce-9a6b43c7c473_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:44 +0800] "GET /pic/978478d9-fa8d-49e7-993a-2cac639f573a_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:45 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:02:45 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:07 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 232 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:10 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 282 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:15 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:15 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:15 +0800] "GET /pic/978478d9-fa8d-49e7-993a-2cac639f573a_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:15 +0800] "GET /pic/96f6caa9-faaf-44cd-88ce-9a6b43c7c473_QQ%E5%9B%BE%E7%89%8720191125194945.png HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:28 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:29 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:03:30 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17163 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:04:02 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:20:04:02 +0800] "POST /Spu/spus HTTP/1.1" 200 1858 http-bio-8089-exec-9 12
