0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:20:24 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:20:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:17 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:24 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:52 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8080-exec-10 9948
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35451 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /resource/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 200 141389 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 200 1557 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /pic/8.jpg HTTP/1.1" 200 11664 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /Admin/towelcome HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:22:36 +0800] "GET /resource/fonts/fontawesome-webfont.woff2@v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:38 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:38 +0800] "GET /Admin/towelcome HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /Admin/towelcome HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /Admin/towelcome HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:03 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:03 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:04 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "GET /resource/bootstrap-treeview/css/bootstrap-treeview.css HTTP/1.1" 200 1113 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "GET /resource/bootstrap-treeview/js/bootstrap-treeview.js HTTP/1.1" 200 33803 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:06 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:07 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:07 +0800] "GET /Admin/towelcome HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:07 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:07 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:07 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:07 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:09 +0800] "GET /Sku/skuList HTTP/1.1" 200 17103 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:09 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:09 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:10 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:10 +0800] "GET /Admin/towelcome HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:10 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:10 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:10 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:10 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:51 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:51 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:52 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:52 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:52 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:52 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:52 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:52 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:53 +0800] "GET /Sku/skuList HTTP/1.1" 200 17103 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:54 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:54 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:55 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:55 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:55 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:55 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:55 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:56 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:56 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:56 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:56 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:56 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:57 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:58 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:59 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:59 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:59 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:59 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:59 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:24:59 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:00 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:00 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:00 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:02 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:02 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:02 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:02 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:02 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:02 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:04 +0800] "GET /Spu/spuList?categoryId=8 HTTP/1.1" 200 11826 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:04 +0800] "GET /pic/50d2ba7c-8935-4a14-99b1-a2ba85058e7c_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:04 +0800] "GET /Spu/spuList?categoryId=9 HTTP/1.1" 200 12715 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:04 +0800] "GET /pic/90835a9c-f92d-492e-a580-a82826f08e0a_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:04 +0800] "GET /pic/9e5d5a8d-69c9-4a91-9f46-4b7c3f6f3107_1804cb5e-1d89-4b5a-bcc0-129b157d01e9.jpg HTTP/1.1" 200 4135 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:05 +0800] "GET /Spu/spuList?categoryId=8 HTTP/1.1" 200 11826 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:08 +0800] "GET /Sku/skuList HTTP/1.1" 200 17103 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:34 +0800] "GET /user/loginout HTTP/1.1" 200 4165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:25:34 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:26:32 +0800] "GET /user/loginout HTTP/1.1" 200 4165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:26:32 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:25 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:25 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:25 +0800] "GET /pic/400.jpg HTTP/1.1" 200 251532 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:28 +0800] "POST /user/login HTTP/1.1" 200 2659 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:28 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:31 +0800] "POST /user/login HTTP/1.1" 200 2663 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:31 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:37 +0800] "POST /user/login HTTP/1.1" 200 2661 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:37 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:48 +0800] "POST /user/login HTTP/1.1" 200 4170 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:48 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:54 +0800] "GET /user/loginout HTTP/1.1" 200 4165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:27:54 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-1 422
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 200 1557 http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /pic/8.jpg HTTP/1.1" 200 11664 http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /resource/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8089-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35451 http-bio-8089-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 200 141389 http-bio-8089-exec-3 96
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8089-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /resource/fonts/fontawesome-webfont.woff2@v=4.3.0 HTTP/1.1" 200 56780 http-bio-8089-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:34 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-3 592
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:39 +0800] "POST /Brand/DelAll?brandid=2 HTTP/1.1" 200 11 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:40 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:43 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-3 1017
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:44 +0800] "GET /resource/bootstrap-treeview/js/bootstrap-treeview.js HTTP/1.1" 200 33803 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:44 +0800] "GET /resource/bootstrap-treeview/css/bootstrap-treeview.css HTTP/1.1" 200 1113 http-bio-8089-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:44 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:44 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:44 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:44 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:47 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-3 465
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:48 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-3 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:48 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:48 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:48 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:48 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:48 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:50 +0800] "GET /Spu/spuList?categoryId=8 HTTP/1.1" 200 11826 http-bio-8089-exec-3 197
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:50 +0800] "GET /pic/50d2ba7c-8935-4a14-99b1-a2ba85058e7c_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:51 +0800] "GET /Sku/skuList HTTP/1.1" 200 17103 http-bio-8089-exec-3 244
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:51 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 200 22192 http-bio-8089-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:51 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:54 +0800] "POST /Spu/spus HTTP/1.1" 200 576 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:47:54 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:29 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 283 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:32 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-5 441
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:32 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:34 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 16206 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:34 +0800] "GET /pic/ad269865-3a56-4b2b-85ea-09a2c5af979f_1bd7d45d-7937-4c51-b701-ed8d70f44ab1_2af6d87a-1dda-443b-b5a8-f17660e00d54.jpg HTTP/1.1" 200 31729 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:46 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:46 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 15174 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:50 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17103 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:52 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17103 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:53 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17103 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:54 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:54 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:56 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:48:56 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:00 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:00 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:01 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:01 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:01 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:01 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:01 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:03 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-5 179
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:05 +0800] "GET /Spec/specList?pageNum=2&specName= HTTP/1.1" 200 8642 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:06 +0800] "GET /Spec/specList?pageNum=1&specName= HTTP/1.1" 200 10062 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:07 +0800] "GET /Spec/specList?pageNum=2&specName= HTTP/1.1" 200 8642 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:07 +0800] "GET /Spec/specList?pageNum=1&specName= HTTP/1.1" 200 10062 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:08 +0800] "GET /Spec/specList?pageNum=2&specName= HTTP/1.1" 200 8642 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:09 +0800] "GET /Spec/specList?pageNum=1&specName= HTTP/1.1" 200 10062 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:10 +0800] "GET /Spec/specList?pageNum=2&specName= HTTP/1.1" 200 8642 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:14 +0800] "GET /Spec/specList?pageNum=1&specName= HTTP/1.1" 200 10062 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:15 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:15 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:15 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:15 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:15 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:16 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:49:17 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-1 272
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /pic/8.jpg HTTP/1.1" 200 11664 http-bio-8089-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35451 http-bio-8089-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /resource/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8089-exec-4 202
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 200 141389 http-bio-8089-exec-3 211
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 200 1557 http-bio-8089-exec-2 218
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8089-exec-5 227
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /resource/fonts/fontawesome-webfont.woff2@v=4.3.0 HTTP/1.1" 200 56780 http-bio-8089-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:43 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-2 812
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:46 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 283 http-bio-8089-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:48 +0800] "POST /Spec/specOptionDelete HTTP/1.1" 200 14 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:52 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:53 +0800] "GET /Spec/specList HTTP/1.1" 200 10060 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:55 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 335 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:27 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 335 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:29 +0800] "POST /Spec/specOptionDelete HTTP/1.1" 200 14 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:31 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:32 +0800] "GET /Spec/specList HTTP/1.1" 200 10060 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:33 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 335 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:39 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:40 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:43 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:43 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:45 +0800] "GET /Spec/specList HTTP/1.1" 200 10060 http-bio-8089-exec-6 647
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:47 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 335 http-bio-8089-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:50 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 335 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:52 +0800] "POST /Spec/specOptionDelete HTTP/1.1" 200 14 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:06 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:08 +0800] "GET /Spec/specList HTTP/1.1" 200 10063 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:30 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 388 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:31 +0800] "POST /Spec/specOptionDelete HTTP/1.1" 200 14 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:35 +0800] "POST /Spec/specOptionDelete HTTP/1.1" 200 14 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:37 +0800] "POST /Spec/specOptionDelete HTTP/1.1" 200 14 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:40 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:40 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:42 +0800] "GET /Spec/specList HTTP/1.1" 200 10058 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:43 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 229 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:53 +0800] "POST /Spec/specAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:54 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:50:25 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:12 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:12 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-5 165
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /resource/bootstrap-treeview/css/bootstrap-treeview.css HTTP/1.1" 200 1113 http-bio-8089-exec-6 205
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /resource/bootstrap-treeview/js/bootstrap-treeview.js HTTP/1.1" 200 33803 http-bio-8089-exec-2 205
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8089-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:14 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:16 +0800] "GET /Spu/spuList?categoryId=8 HTTP/1.1" 200 11826 http-bio-8089-exec-10 232
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:16 +0800] "GET /pic/50d2ba7c-8935-4a14-99b1-a2ba85058e7c_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:17 +0800] "GET /Spu/spuList?categoryId=9 HTTP/1.1" 200 12715 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:17 +0800] "GET /pic/9e5d5a8d-69c9-4a91-9f46-4b7c3f6f3107_1804cb5e-1d89-4b5a-bcc0-129b157d01e9.jpg HTTP/1.1" 200 4135 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:17 +0800] "GET /pic/90835a9c-f92d-492e-a580-a82826f08e0a_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:21 +0800] "GET /Spu/spuList?categoryId=10 HTTP/1.1" 200 11748 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:21 +0800] "GET /pic/8e11e057-be6d-4966-8cad-44935e61705f_03c6b1ed-33b1-4f15-85d4-958f610a74cb_0e2afaac-58c7-4201-83fa-df52d19908a2_27a19333-e898-4683-ba4b-90508115936a.jpg HTTP/1.1" 200 3290 http-bio-8089-exec-10 545
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:22 +0800] "GET /Spu/spuList?categoryId=11 HTTP/1.1" 200 10636 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:24 +0800] "GET /Spu/spuList?categoryId=12 HTTP/1.1" 200 10636 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:25 +0800] "GET /Spu/spuList?categoryId=13 HTTP/1.1" 200 10636 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:25 +0800] "GET /Spu/spuList?categoryId=12 HTTP/1.1" 200 10636 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:27 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 370 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:54 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:54 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:54 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:54 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:07 +0800] "POST /Spu/spuAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 559
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:07 +0800] "GET /Spu/spuList?categoryId=12 HTTP/1.1" 200 11680 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:07 +0800] "GET /pic/e036472b-1d6a-4f61-b203-aff60b846677_2af6d87a-1dda-443b-b5a8-f17660e00d54.jpg HTTP/1.1" 200 31729 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:09 +0800] "GET /Spu/spuList?categoryId=13 HTTP/1.1" 200 10636 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:15 +0800] "GET /Sku/skuList HTTP/1.1" 200 17103 http-bio-8089-exec-6 332
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:15 +0800] "GET /pic/41f3842b-6618-4a9b-97f2-c59dba45f198_2bc5268f-e44c-46a4-a00d-3ed1466a0f82_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:15 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 200 22192 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:18 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:18 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:22 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:22 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:35 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:35 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:35 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1322 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:40 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:47 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:58 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:15 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:15 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:15 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1322 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:18 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:22 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:27 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:31 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 496
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:31 +0800] "GET /Sku/skuList HTTP/1.1" 200 17103 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:37 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:37 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:11:53 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:11:58 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:02 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:06 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:10 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-9 434
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:14 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:18 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 178 http-bio-8089-exec-9 269
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:22 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 178 http-bio-8089-exec-9 257
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:24 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 473
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:24 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-9 121
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:26 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 16170 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:26 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 200 18321 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:12:28 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-9 279
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:23 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-9 723
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:23 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-7 722
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:23 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1591 http-bio-8089-exec-1 738
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:29 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:29 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:30 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:32 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 16170 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:32 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:34 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:35 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:35 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-9 240
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:13:35 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1591 http-bio-8089-exec-7 244
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:16 +0800] "GET /admin/index HTTP/1.1" 200 4165 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:16 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:17 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:21 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 16170 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:21 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:23 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:07 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:07 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:49 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:55 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:59 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-7 1288
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:59 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:03 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:03 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:49 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:53 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:58 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:58 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:00 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:00 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:00 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1147 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:05 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:08 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:08 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:12 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:12 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:12 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:14 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-7 114
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:15 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:17 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:20 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:23 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 16132 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:23 +0800] "GET /pic/3a560bc1-4a1a-4fa7-9464-44c6e8fab59f_9.jpg HTTP/1.1" 200 18402 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:32 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:32 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:32 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1170 http-bio-8089-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:40 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 178 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:45 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:45 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 16132 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:45 +0800] "GET /pic/3a560bc1-4a1a-4fa7-9464-44c6e8fab59f_9.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:26 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:26 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 15283 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:27 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:53 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:53 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:53 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:07 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-9 1800
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:07 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:11 +0800] "GET /user/login HTTP/1.1" 200 2629 http-bio-8089-exec-9 679
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:11 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:11 +0800] "GET /pic/400.jpg HTTP/1.1" 200 251532 http-bio-8089-exec-9 234
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:44 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:44 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:45 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:46 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8089-exec-5 184
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:46 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:46 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:46 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:47 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:47 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:37:48 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:53 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:55 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:56 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:56 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:57 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:57 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:57 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:03 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-9 630
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:07 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:07 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:07 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:09 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:10 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:12 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:15 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-5 433
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:15 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-3 433
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:15 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1506 http-bio-8089-exec-9 564
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:26 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-3 172
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:14:26 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-9 174
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:16 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:28 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:37 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 178 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:40 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 184
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:40 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:20 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:22 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 16205 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:22 +0800] "GET /pic/25b8b631-2ff8-4da8-aded-f3740eb61e72_1fa45d50-c2ba-4e3f-9d8f-cc963a9acd35_7fe65cd3-2883-4751-addb-5799614c063e.jpg HTTP/1.1" 200 5099 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:25 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:26 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:28 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:29 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:30 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 16205 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:30 +0800] "GET /pic/25b8b631-2ff8-4da8-aded-f3740eb61e72_1fa45d50-c2ba-4e3f-9d8f-cc963a9acd35_7fe65cd3-2883-4751-addb-5799614c063e.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:18:25 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:18:25 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:17 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-6 830
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:17 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 15283 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:20 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:22 +0800] "POST /Spec/specs HTTP/1.1" 200 264 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:22 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:22 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1506 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:48 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-1 596
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:48 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-3 208
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:49 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-5 188
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:51 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:51 +0800] "GET /pic/f20ce9eb-cc1f-483b-95f3-6cd439b8419b_1d61471d-4c40-4a8a-8b5d-60d9008b9151_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:51 +0800] "GET /pic/4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:54 +0800] "GET /Sku/skuList?page=1 HTTP/1.1" 200 17212 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:54 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:19:57 +0800] "GET /Spec/specList HTTP/1.1" 200 10062 http-bio-8089-exec-10 762
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:00 +0800] "GET /Spec/specList?pageNum=2&specName= HTTP/1.1" 200 8642 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:03 +0800] "POST /Spec/specDelete HTTP/1.1" 200 14 http-bio-8089-exec-10 472
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:03 +0800] "GET /Spec/specList?pageNum=2&specName= HTTP/1.1" 200 7802 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:04 +0800] "GET /Spec/specList?pageNum=1&specName= HTTP/1.1" 200 9764 http-bio-8089-exec-10 489
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:05 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:05 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:05 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:05 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:08 +0800] "GET /Spu/spuList?categoryId=10 HTTP/1.1" 200 11748 http-bio-8089-exec-10 836
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:10 +0800] "GET /Spu/spuList?categoryId=11 HTTP/1.1" 200 10636 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:11 +0800] "GET /Spu/spuList?categoryId=10 HTTP/1.1" 200 11748 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:12 +0800] "POST /Brand/getAllBrands HTTP/1.1" 200 370 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:12 +0800] "POST /Spu/getSpuById HTTP/1.1" 200 310 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:16 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:18 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:20:18 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:11 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:19 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:23 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 262
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:23 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:24 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:24 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:24 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1338 http-bio-8089-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:31 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:32 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 16204 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:32 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 200 18321 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:33 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:33 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:33 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1241 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:41 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 752
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:41 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 16204 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:21:41 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:22:20 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:22:20 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:22:57 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:00 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:04 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:04 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 17096 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:04 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:04 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 200 51751 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:18 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:18 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:01 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:06 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:08 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:08 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 17096 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:08 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:08 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:32 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:32 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:02 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:06 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:08 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-9 144
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:08 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 17096 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:08 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:08 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:29 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:25:29 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:02 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:04 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:06 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:15 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:15 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:44 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:47 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:49 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:49 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:09 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:09 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:46 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 284 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:51 +0800] "POST /Spec/getSpecById HTTP/1.1" 200 279 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:54 +0800] "POST /Sku/skuAdd HTTP/1.1" 200 14 http-bio-8089-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:27:54 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:06 +0800] "GET /Sku/skuList?page=2 HTTP/1.1" 200 17213 http-bio-8089-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:07 +0800] "GET /Sku/skuList?page=3 HTTP/1.1" 200 17096 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:07 +0800] "GET /pic/4c12f95b-9473-4ee1-a20c-6bb15b25504a_5c0cd477-1cb3-4535-8f92-47bd302ad753.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:07 +0800] "GET /pic/3efcb4af-ddd9-47e0-9467-e9eb5e5bdb46_4c9a847a-435b-476f-9df0-e1bdd97de2b8_92a54129-e5f8-4f4f-89f6-3eb750e5d3a3.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:08 +0800] "GET /Sku/skuList?page=4 HTTP/1.1" 200 17063 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:08 +0800] "GET /pic/07df363a-5146-4076-9fa4-5a630d6303d5_3c082b0f-e082-4958-8e92-656970ecb6f1.png HTTP/1.1" 200 9440 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:08 +0800] "GET /pic/10c86292-0e52-4961-bb8f-8dc1b78d892c_3f1ce0ef-72d6-43f0-ad01-3e9be38a3fce.jpeg HTTP/1.1" 200 8166 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:08 +0800] "GET /Sku/skuList?page=5 HTTP/1.1" 200 17181 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:08 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 200 7908 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:08 +0800] "GET /pic/b9870188-0d6f-4c46-918c-91b3e331fb5e_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 200 3830 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:10 +0800] "POST /Spu/spus HTTP/1.1" 200 722 http-bio-8089-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:10 +0800] "POST /Spec/specs HTTP/1.1" 200 201 http-bio-8089-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:28:10 +0800] "POST /Sku/getSkuById HTTP/1.1" 200 1326 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:31 +0800] "GET /Sku/skuList?page=5 HTTP/1.1" 200 17181 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:31 +0800] "GET /pic/59f1e869-a2c7-4ba9-95cb-22307ad522a2_49e5d6b7-81a0-49e8-ac69-df4c82ac91b5.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:31 +0800] "GET /pic/b9870188-0d6f-4c46-918c-91b3e331fb5e_3ffd1ede-9853-4770-9a37-ba29cd0dcc44_e10d8036-d58d-4ff8-a21e-5dc330bd5ebd_ff15c7e7-8b5d-4e6d-a7af-d2a138876ac5_a9f61772-df9b-4f01-8cbe-a550515cc5cd.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:38 +0800] "POST /Sku/skuDelete HTTP/1.1" 200 14 http-bio-8089-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:38 +0800] "GET /Sku/skuList?page=5 HTTP/1.1" 200 16173 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:17 +0800] "GET /admin/index HTTP/1.1" 200 4222 http-bio-8089-exec-1 438
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:17 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-3 742
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:20 +0800] "GET /Brand/tobrand_list HTTP/1.1" 200 14377 http-bio-8089-exec-5 1420
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:21 +0800] "GET /Category/categoryList HTTP/1.1" 200 3972 http-bio-8089-exec-6 728
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:21 +0800] "POST /Category/categoryLists HTTP/1.1" 200 944 http-bio-8089-exec-7 158
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:21 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:21 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:21 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:23 +0800] "GET /Spec/specList HTTP/1.1" 200 9764 http-bio-8089-exec-10 1342
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:24 +0800] "GET /Spu/showCategoryTree HTTP/1.1" 200 1455 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:24 +0800] "GET /admin/towelcome HTTP/1.1" 200 301 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:24 +0800] "POST /Category/categoryLists1 HTTP/1.1" 200 951 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:24 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1049 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:24 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:24 +0800] "GET /resource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:25 +0800] "GET /Sku/skuList HTTP/1.1" 200 17212 http-bio-8089-exec-10 893
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:25 +0800] "GET /pic/2877ace1-42ea-436c-a244-b7d3574c2779_07dbd522-071f-4d22-9254-6b67e2662a8b_dfd2bf7a-279d-4bc9-ada9-ca211133d6da.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 57
